# CryptoAppCleanArchitecture

CryptoAppCleanArchitecture/: build.gradle.kts  settings.gradle.kts
CryptoAppCleanArchitecture/app/src/main/: AndroidManifest.xml
CryptoAppCleanArchitecture/app/src/main/java/com/cleanArchitecture/cryptoApp/: MainActivity.kt
CryptoAppCleanArchitecture/app/src/main/java/com/cleanArchitecture/cryptoApp/common/: Resource.kt
CryptoAppCleanArchitecture/app/src/main/java/com/cleanArchitecture/cryptoApp/data/remote/: CoinPaprikaApi.kt
CryptoAppCleanArchitecture/app/src/main/java/com/cleanArchitecture/cryptoApp/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt
CryptoAppCleanArchitecture/app/src/main/java/com/cleanArchitecture/cryptoApp/data/repository/: CoinRepositoryImpl.kt
CryptoAppCleanArchitecture/app/src/main/java/com/cleanArchitecture/cryptoApp/domain/model/: CoinDetail.kt
CryptoAppCleanArchitecture/app/src/main/java/com/cleanArchitecture/cryptoApp/domain/repository/: CoinRepository.kt
CryptoAppCleanArchitecture/app/src/main/java/com/cleanArchitecture/cryptoApp/domain/use_case/get_coin/: GetCoinUseCase.kt
CryptoAppCleanArchitecture/app/src/main/java/com/cleanArchitecture/cryptoApp/presentation/: Screen.kt
CryptoAppCleanArchitecture/app/src/main/java/com/cleanArchitecture/cryptoApp/presentation/coin_detail/: CoinDetailState.kt  CoinDetailViewModel.kt
CryptoAppCleanArchitecture/app/src/main/java/com/cleanArchitecture/cryptoApp/presentation/coin_detail/components/: CoinTag.kt  (+1 more)
CryptoAppCleanArchitecture/app/src/main/java/com/cleanArchitecture/cryptoApp/presentation/coin_list/: CoinListState.kt  CoinListViewModel.kt
CryptoAppCleanArchitecture/app/src/main/res/values/: strings.xml
CryptoAppCleanArchitecture/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/androidTest/java/com/cleanArchitecture/cryptoApp/: ExampleInstrumentedTest.kt
app/src/main/java/com/cleanArchitecture/cryptoApp/: CoinApplication.kt  MainActivity.kt
app/src/main/java/com/cleanArchitecture/cryptoApp/common/: Constants.kt  Resource.kt
app/src/main/java/com/cleanArchitecture/cryptoApp/data/remote/: CoinPaprikaApi.kt
app/src/main/java/com/cleanArchitecture/cryptoApp/di/: AppModule.kt
app/src/main/java/com/cleanArchitecture/cryptoApp/domain/model/: Coin.kt
app/src/main/java/com/cleanArchitecture/cryptoApp/domain/use_case/get_coin/: GetCoinUseCase.kt
app/src/main/java/com/cleanArchitecture/cryptoApp/domain/use_case/get_coins/: GetCoinsUseCase.kt
app/src/main/java/com/cleanArchitecture/cryptoApp/presentation/coin_detail/: CoinDetailViewModel.kt
app/src/main/java/com/cleanArchitecture/cryptoApp/presentation/coin_detail/components/: CoinDetailScreen.kt  TeamListItem.kt
app/src/main/java/com/cleanArchitecture/cryptoApp/presentation/coin_list/: CoinListViewModel.kt
app/src/main/java/com/cleanArchitecture/cryptoApp/presentation/coin_list/components/: CoinListItem.kt  CoinListScreen.kt
app/src/main/java/com/cleanArchitecture/cryptoApp/presentation/theme/ui/: Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/cleanArchitecture/cryptoApp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
